# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1796969271	csrftoken	y8TC9hfkLHeb1JtzZmroHf98YheB69TX
.instagram.com	TRUE	/	TRUE	1777645629	datr	PGoHafIW5ZBrefelszeb-6Vh
.instagram.com	TRUE	/	TRUE	1770185271	ds_user_id	78090622214
.instagram.com	TRUE	/	TRUE	1777645629	ig_did	3FD78225-3126-4863-A7D9-E794E0F3E3B1
.instagram.com	TRUE	/	TRUE	1777708428	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1762698433	mid	aQdqPQAEAAHid2ZPb66FBlfDrljC
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05478090622214\0541793945270:01fe0eaedb8ae3bd372d389cfca5a8f5de96e724bd5656816316191180b82b5388af4cbc"
.instagram.com	TRUE	/	TRUE	1777960436	sessionid	78090622214%3AIKZC0k0M5FLaJk%3A27%3AAYjfcof43bJ_OOtU7BIFmHTNQ1JkE-ez1ZedyCWiRg
.instagram.com	TRUE	/	TRUE	1763013255	wd	1366x647
